@article{10.2307/2459725,
 ISSN       = {00030147, 15375323},
 URL        = {http://www.jstor.org/stable/2459725},
 abstract   = {1. The distance Wagner procedure, presented here, is a modification of the original Wagner algorithm of Kluge and Farris (1969). Unlike previous techniques for calculating most parsimonious trees, it does not require a character-state matrix for the OTUs, but depends only upon an OTU × OTU matrix of phenetic differences. For this reason, the distance Wagner procedure is applicable to data matrices of immunological distance, such as that of Sarich (1969a), in which between-OTU comparisons are evaluated but for which no attributes of the OTUs themselves are directly observable. The distance Wagner procedure has the advantage over other available techniques for processing such data that it is free of the assumption of homogeneity of evolutionary rates over phyletic lines. 2. The estimated evolutionary trees produced by the distance Wagner procedure are undirected. Their roots may be estimated either by assuming the evolutionary rates of the two most divergent phyletic lines on the tree to be equal, or by connecting to the estimating tree an OTU external to the holophyletic group for which the root is to be estimated. The former technique has the advantage that it can be applied even in poorly understood groups. The latter technique is probably somewhat more reliable in cases in which an OTU external to the desired holophyletic group can be safety identified. 3. An example of the use of the distance Wagner procedure is provided in an analysis of the immunological-distance data of Sarich (1969a). For a subset of the OTUs of Sarich's study, the tree calculated by the distance Wagner procedure is found to give a better fit to the data than the tree published by Sarich (1969b). 4. A second tree, calculated for the largest set of OTUs for which Sarich's data are complete, is used to investigate the degree of homogeneity of the evolutionary rates in different carnivore phyletic lines. It is found that phyletic lines may differ by at least 20%-30% in actual rate of evolution over a time span of about 55 million years. Over shorter time spans, phyletic lines may show at least a 4.5-fold difference in rate of divergence. 5. Because of the likelihood of heterogeneities in amounts of divergence between different phyletic lines, it is inadvisable to use phenetic-similarity clustering techniques to estimate evolutionary trees. An unweighted pair-group analysis of Sarich's data yields a taxonomic placement of dogs which is almost certainly incorrect. 6. The amounts of evolutionary divergence between pairs of OTUs estimated by the distance Wagner procedure have the property that they are always greater than or equal to the observed between-OTU differences. They can thus be interpreted as the number of evolutionary changes occurring in the lines of descent connecting the OTUs. Estimated evolutionary trees on which the length of the branches are assigned using the procedure of Sarich (1969a), Fitch and Margoliash (1967), or Goodman et al. (1971) do not necessarily indicate amounts of divergence with the above property For this reason, "amounts of divergence" calculated from such trees cannot logically be given a physical interpretation and should not be used as estimates of actual amounts of divergence.},
 author     = {James S. Farris},
 journal    = {The American Naturalist},
 number     = {951},
 pages      = {645-668},
 publisher  = {[University of Chicago Press, American Society of Naturalists]},
 title      = {Estimating Phylogenetic Trees from Distance Matrices},
 volume     = {106},
 year       = {1972}
}

@article{Orair:2010:DOD:1920841.1921021,
 author     = {Orair, Gustavo H. and Teixeira, Carlos H. C. and Meira,Jr., Wagner and Wang, Ye and Parthasarathy, Srinivasan},
 title      = {Distance-based Outlier Detection: Consolidation and Renewed Bearing},
 journal    = {Proc. VLDB Endow.},
 issue_date = {September 2010},
 volume     = {3},
 number     = {1-2},
 month      = sep,
 year       = {2010},
 issn       = {2150-8097},
 pages      = {1469--1480},
 numpages   = {12},
 url        = {http://dx.doi.org/10.14778/1920841.1921021},
 doi        = {10.14778/1920841.1921021},
 acmid      = {1921021},
 publisher  = {VLDB Endowment},
}

@article{tversky1988contingent,
  title     = {Contingent weighting in judgment and choice.},
  author    = {Tversky, Amos and Sattath, Shmuel and Slovic, Paul},
  journal   = {Psychological review},
  volume    = {95},
  number    = {3},
  pages     = {371},
  year      = {1988},
  publisher = {American Psychological Association}
}

@article{li1981simple,
  title={Simple method for constructing phylogenetic trees from distance matrices},
  author={Li, Wen-Hsiung},
  journal={Proceedings of the National Academy of Sciences},
  volume={78},
  number={2},
  pages={1085--1089},
  year={1981},
  publisher={National Acad Sciences}
}

@article{saitou1987neighbor,
  title={The neighbor-joining method: a new method for reconstructing phylogenetic trees.},
  author={Saitou, Naruya and Nei, Masatoshi},
  journal={Molecular biology and evolution},
  volume={4},
  number={4},
  pages={406--425},
  year={1987},
  publisher={SMBE}
}

@book{sokal1963principles,
  title={Principles of Numerical Taxonomy},
  author={Sokal, R.R. and Sneath, P.H.A.},
  lccn={63013914},
  series={Series of books in biology},
  url={https://books.google.com.br/books?id=3Y4aAAAAMAAJ},
  year={1963},
  publisher={W. H. Freeman}
}
