@article{notredame1996saga,
  title={SAGA: sequence alignment by genetic algorithm},
  author={Notredame, C{\'e}dric and Higgins, Desmond G},
  journal={Nucleic acids research},
  volume={24},
  number={8},
  pages={1515--1524},
  year={1996},
  publisher={Oxford Univ Press}
}

@article{feng1987progressive,
  title={Progressive sequence alignment as a prerequisitetto correct phylogenetic trees},
  author={Feng, Da-Fei and Doolittle, Russell F},
  journal={Journal of molecular evolution},
  volume={25},
  number={4},
  pages={351--360},
  year={1987},
  publisher={Springer}
}

@article{lawrence1993detecting,
  title={Detecting subtle sequence signals: a Gibbs sampling strategy for multiple alignment},
  author={Lawrence, Charles E and Altschul, Stephen F and Boguski, Mark S and Liu, Jun S and Neuwald, Andrew F and Wootton, John C and others},
  journal={SCIENCE-NEW YORK THEN WASHINGTON-},
  volume={262},
  pages={208--208},
  year={1993},
  publisher={American Association for the Advancement of Science}
}

@article{thompson1994clustal,
  title={CLUSTAL W: improving the sensitivity of progressive multiple sequence alignment through sequence weighting, position-specific gap penalties and weight matrix choice},
  author={Thompson, Julie D and Higgins, Desmond G and Gibson, Toby J},
  journal={Nucleic acids research},
  volume={22},
  number={22},
  pages={4673--4680},
  year={1994},
  publisher={Oxford Univ Press}
}

@book{Goldberg:1989:GAS:534133,
 author = {Goldberg, David E.},
 title = {Genetic Algorithms in Search, Optimization and Machine Learning},
 year = {1989},
 isbn = {0201157675},
 edition = {1st},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 