% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{setspace}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\title{The Neighbor-joining Method: A New Method for Reconstructing Phylogenetic Trees}

% A subtitle is optional and this may be deleted
% \subtitle{Optional Subtitle}

\author{Naruya Saitou \and Masatoshi Nei}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

% \institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
% {
%   \inst{1}%
%   Department of Computer Science\\
%   University of Somewhere
%   \and
%   \inst{2}%
%   Department of Theoretical Philosophy\\
%   University of Elsewhere}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

% \date{Conference Name, 2013}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

% \subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Sumário}
%     \tableofcontents[currentsection]
%   \end{frame}
% }

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Agenda}
  \tableofcontents[hideallsubsections]
  % You might wish to add the option [pausesections]
\end{frame}

% ----------------------------------------section
\section{Introdução}

\begin{frame}{Introdução}

    \begin{block}{Objetivo}
    Construção de árvores filogenéticas através do princípio de construção da árvore de evolução de topologia mínima ou máxima parsimônica\footnote{Ato ou costume de economizar, de poupar}.
    \end{block}
    
    \begin{block}{Métodos comparados}
    \begin{itemize}
      \item Distância de Wagner (DW)
      \item Método de Li
      \item Modificação do Método de Farris (MF)
      \item Proximidade\footnote{neighborliness} de vizinhanças pelo método de Sattath and Tversky (ST)
    \end{itemize}
    \end{block}

\end{frame}

% ----------------------------------------section
\section{Métodos}

\subsection{Neighbor-Joining}
\begin{frame}{Neighbor-Joining}
    \begin{itemize}
    \setlength
    \itemsep{1em}
        \item Semelhante ao método ST, o qual o objetivo é a construção de topologia de árvores
        \item diferencial: considerar os comprimentos dos ramos da árvore final
        \item Unidades Taxonômicas Operacionais (OTUs\footnote{operational taxonomic units} [ =neighbors])
        \item Para cálculo: 
        \begin{itemize}
            \item $N/2$ para $N$ par e $(N-1)/2$ para $N$ ímpar
            \item $L_{ij}$ - tamanho do ramo entre $i$ e $j$
            \item $D_{12}=L_{1X}+L_{2X}$ - Distância entre nós folhas
            \begin{equation}
                S_0=\sum_{i=1}^NL_{iX}=\frac{1}{N-1}\sum_{i<j}D_{ij}
                \label{eq:sumin}
            \end{equation}
        \end{itemize}
    \end{itemize}
  
\end{frame}

\begin{frame}{OTUs e topologias}  
    \begin{figure}[t]
    \centering
    \includegraphics[scale=0.5]{OTUs.png}
    \end{figure}
\end{frame}

\begin{frame}{Matriz de distâncias}  
    \begin{figure}[t]
    \centering
    \includegraphics[scale=0.6]{OTU_Matrix.png}
    \end{figure}
\end{frame}

\begin{frame}{Construção da topologia}  
    \begin{figure}[t]
    \centering
    \includegraphics[scale=0.45]{topology_tree_construction.png}
    \end{figure}
\end{frame}

\subsection{Evolução de Topologia}
\begin{frame}{Critério de Evolução Mínima de Topologia}
    Assume-se como critério a seguintes condições:
    \begin{itemize}
        \item $D_{12}+D_{ij}<D_{1i}+D_{2j}$
    \end{itemize}
    
    % \linespread{1.5}
    \doublespacing
    
    Assim, considerando este critério, a equação \ref{eq:sumin} poderá conter a menor evolução de topologias.
\end{frame}

% ----------------------------------------section
\section{Eficiência para recuperação de topologias}

\begin{frame}{Modelos de árvores}
    \begin{figure}[t]
    \centering
    \includegraphics[scale=0.35]{models_tree.png}
    \end{figure}
\end{frame}

\begin{frame}{Tabela comparativas de nucleotídeos}
    \begin{figure}[t]
    \centering
    \includegraphics[scale=0.25]{table3.png}
    \end{figure}
    \href{http://www.southampton.ac.uk/~re1u06/teaching/upgma/}{UPGMA - Unweighted Pair Group Method with Arithmetic Mean}
\end{frame}

\section{Resultados}
\begin{frame}{Após as comparações}
    Dependendo dos valores dos parâmetros $p$ e $d$
    \begin{equation}
        MF \ll UPGMA \approx DW \ll Li < ST < NJ
    \end{equation}
    
    \doublespacing
    $p \rightarrow$ proporção da diferença entre os nucleotídeos entre duas sequências
    \newline
    $d \rightarrow$ distância de Jukes-Cantor
\end{frame}


% \begin{frame}{Blocks}
% \begin{block}{Block Title}
% You can also highlight sections of your presentation in a block, with it's own title
% \end{block}
% \begin{theorem}
% There are separate environments for theorems, examples, definitions and proofs.
% \end{theorem}
% \begin{example}
% Here is an example of an example block.
% \end{example}
% \end{frame}

% Placing a * after \section means it will not show in the
% outline or table of contents.
% \section*{Summary}

% \begin{frame}{Summary}
%   \begin{itemize}
%   \item
%     The \alert{first main message} of your talk in one or two lines.
%   \item
%     The \alert{second main message} of your talk in one or two lines.
%   \item
%     Perhaps a \alert{third message}, but not more than that.
%   \end{itemize}
  
%   \begin{itemize}
%   \item
%     Outlook
%     \begin{itemize}
%     \item
%       Something you haven't solved.
%     \item
%       Something else you haven't solved.
%     \end{itemize}
%   \end{itemize}
% \end{frame}



% All of the following is optional and typically not needed. 
% \appendix
% \section<presentation>*{\appendixname}
% \subsection<presentation>*{For Further Reading}

% \begin{frame}[allowframebreaks]
%   \frametitle<presentation>{For Further Reading}
    
%   \begin{thebibliography}{10}
    
%   \beamertemplatebookbibitems
%   % Start with overview books.

%   \bibitem{Author1990}
%     A.~Author.
%     \newblock {\em Handbook of Everything}.
%     \newblock Some Press, 1990.
 
    
%   \beamertemplatearticlebibitems
%   % Followed by interesting articles. Keep the list short. 

%   \bibitem{Someone2000}
%     S.~Someone.
%     \newblock On this and that.
%     \newblock {\em Journal of This and That}, 2(1):50--100,
%     2000.
%   \end{thebibliography}
% \end{frame}

\end{document}


